# RdNapTrans

./: README.md  RdNaptrans.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RdNapTrans/: Cartesian.cs  Geographic.cs  GrdFile.cs  Transformer.cs
RdNaptrans/: Constants.cs  Helpers.cs  RdNaptrans.csproj  Transform.cs
RdNaptrans/Value/: Angle.cs  Cartesian.cs  Geographic.cs  GrdFile.cs
RdNaptransUnitTestProject/: ConversionTest.cs  RdNaptransUnitTestProject.csproj
